<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  
  .testimonial-box-shadow {
  max-width: 100%;
  height: auto;
  padding: 15px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 0px 20px 5px hsl(0, 0%, 93%);
}

.testimonial-name-text {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
  font-size: 0.9rem;
  padding: 0px 0px;
  margin:0;
}

.testimonial-position-text {
font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
  font-size: 0.8rem;
  padding: 0px 0px;
  margin:0;
}

 
  </style>
</head>
<body>

<div class="container-fluid col-6 my-5 ms-5 border testimonial-box-shadow">
    <div class="row ps-5">
        <div class="col pb-0">
            <div class="row">
                <h1 class="pt-4 pb-0">"</h1>
                <div class="pb-3 main-text">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</div>
                <div class="col">
                    <div class="row">
                        <div class="col-2"><img src="./images/avatar-testimonial.jpg" class="img-fluid rounded-circle" alt="..."></div>
                        <div class="col-10 pt-3 pb-5"> 
                            <div class="row testimonial-name-text">Kyle Burton</div>
                            <div class="row testimonial-position-text">Founder & CEO of Huddle</div>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>
    </div>
</div>

</body>
</html>
